src/vec/mat4.o: src/keyargs/keyargs.h
src/vec/mat4.o: src/log/log.h
src/vec/mat4.o: src/vec/mat4.h
src/vec/mat4.o: src/vec/vec.h
src/vec/mat4.o: src/vec/vec2.h
src/vec/mat4.o: src/vec/vec3.h
src/vec/mat4.o: src/vec/vec4.h
src/vec/test/mat4.test.o: src/keyargs/keyargs.h
src/vec/test/mat4.test.o: src/log/log.h
src/vec/test/mat4.test.o: src/vec/mat4.h
src/vec/test/mat4.test.o: src/vec/vec.h
src/vec/test/mat4.test.o: src/vec/vec3.h
src/vec/test/mat4.test.o: src/vec/vec4.h
src/vec/test/vec.test.o: src/vec/vec.h
src/vec/test/vec.test.o: src/vec/vec2.h
src/vec/test/vec.test.o: src/vec/vec3.h
src/vec/vec3.o: src/vec/vec.h
src/vec/vec3.o: src/vec/vec3.h
src/vec/vec4.o: src/vec/vec.h
src/vec/vec4.o: src/vec/vec3.h
src/vec/vec4.o: src/vec/vec4.h
src/vec/view.o: src/keyargs/keyargs.h
src/vec/view.o: src/vec/mat4.h
src/vec/view.o: src/vec/vec.h
src/vec/view.o: src/vec/vec3.h
src/vec/view.o: src/vec/vec4.h
src/vec/view.o: src/vec/view.h
